<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodbox | Maintenance</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .main-main{
            display: flex;
            flex-direction: column;
        }
        nav{
            display: flex;
            width: 100%;
            height: auto;
            background-color: #f5f5f5;
        }
        .logo{

            width: 15%;
        }
        .logo-img{
            max-width: 100%;
            max-height: 100%;
        }
        .main{
            display: flex;
            width: 100%;
            height: auto;
            background-color: #f5f5f5;
            justify-content: center;
            align-items: center;
        }
        .maintainence-box{
            
            display:flex;
            width: 800px;
            height: 500px;
            background-color: white;
            border-radius: 15px;
            margin-top: 40px;
            justify-content: center;
            align-items: center;

        }
        .maintainence-image{
            max-width: 100%;
            max-height: 100%;

        }
        .img{
            width: 700px;
            height: 500px;
            justify-content: center;
            align-items: center;
            display: flex;

            
        }
    </style>
</head>
<body>
    <div class="main-main">
        <nav>
            <div class="logo">

                 <img class="logo-img" src="/src/nodbox.png" alt="logo">

            </div>
           
        </nav>
        <div class="main">
            <div class="maintainence-box">
                <div class="img">
                    <img class="maintainence-image" src="/src/img.jpg" alt="maintainence">
                </div>

            </div>
        </div>
    </div>
</body>
</html>